# FolkApp.Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/baqar/gogia/gefolk/: FolkApplication.kt
app/src/main/java/ge/baqar/gogia/gefolk/http/: AuthGuardRequestInterceptor.kt  JwtTokenInterceptor.kt  RequestInterceptor.kt  networkModule.kt  networkModuleProviders.kt
app/src/main/java/ge/baqar/gogia/gefolk/http/request/: AddOrRemoveSongToPlayListRequest.kt  CreatePlayListRequest.kt  LogPlayedSongRequest.kt  LoginByTokenRequest.kt  LoginRequest.kt  RegisterAccountRequest.kt  VerifyAccountRequest.kt
app/src/main/java/ge/baqar/gogia/gefolk/http/response/: BaseError.kt  DashboardDataResponse.kt  LoginError.kt  PlayList.kt  ResponseBase.kt
app/src/main/java/ge/baqar/gogia/gefolk/http/service_implementations/: AccountServiceImpl.kt  ArtistsServiceImpl.kt  DashboardServiceImpl.kt  PlayListServiceImpl.kt  SearchServiceImpl.kt  ServiceBase.kt  SongServiceImpl.kt
app/src/main/java/ge/baqar/gogia/gefolk/media/: FolkMediaService.kt  FolkPlayerController.kt  mediaModule.kt
app/src/main/java/ge/baqar/gogia/gefolk/model/: Account.kt  Artist.kt  AutoPlayState.kt  DomainError.kt  DownloadableSong.kt  LoginModel.kt  ReactiveResult.kt  RegistrationModel.kt  SearchResult.kt  Song.kt  SongsResponse.kt  VerificationModel.kt
app/src/main/java/ge/baqar/gogia/gefolk/storage/: CharConverter.kt  FolkAppPreferences.kt  storageModule.kt
app/src/main/java/ge/baqar/gogia/gefolk/ui/: ReactiveViewModel.kt
app/src/main/java/ge/baqar/gogia/gefolk/utility/: DeviceId.kt  FileExtensions.kt  NetworkStatus.kt  TokenValidator.kt  utilityModule.kt
app/src/main/java/ge/baqar/gogia/gefolk/view/: MediaPlayerView.kt
app/src/main/java/ge/baqar/gogia/gefolk/widget/: FolkAppPlayerWidget.kt
app/src/main/java/ge/baqar/gogia/goefolk/: FolkApplication.kt
app/src/main/java/ge/baqar/gogia/goefolk/arch/: ReactiveViewModel.kt
app/src/main/java/ge/baqar/gogia/goefolk/http/: FolkApiRepository.kt  FolkApiService.kt  JwtTokenInterceptor.kt  RequestInterceptor.kt  SearchService.kt  networkModule.kt  networkModuleProviders.kt
app/src/main/java/ge/baqar/gogia/goefolk/job/: SyncFilesAndDatabaseJob.kt
app/src/main/java/ge/baqar/gogia/goefolk/media/: FolkMediaService.kt  FolkPlayerController.kt  MediaPlaybackService.kt  MediaPlaybackServiceManager.kt  MediaPlayerController.kt  mediaModule.kt
app/src/main/java/ge/baqar/gogia/goefolk/model/: Account.kt  Artist.kt  AutoPlayState.kt  DomainError.kt  DownloadableSong.kt  HolidaySong.kt  LoginModel.kt  ReactiveResult.kt  RegistrationModel.kt  SearchResult.kt  Song.kt  SongsResponse.kt  VerificationModel.kt
app/src/main/java/ge/baqar/gogia/goefolk/storage/: AlbumDownloadManager.kt  AlbumDownloadProvider.kt  CharConverter.kt  DownloadService.kt  DownloadServiceManager.kt  FolkAppPreferences.kt  folkdbProvider.kt  storageModule.kt
app/src/main/java/ge/baqar/gogia/goefolk/ui/: MenuActivity.kt  ReactiveViewModel.kt
app/src/main/java/ge/baqar/gogia/goefolk/utility/: DeviceId.kt  FileExtensions.kt  NetworkStatus.kt  TokenValidator.kt  modelMappingMixin.kt  utilityModule.kt
app/src/main/java/ge/baqar/gogia/goefolk/view/: MediaPlayerView.kt
app/src/main/java/ge/baqar/gogia/goefolk/widget/: FolkAppPlayerWidget.kt  MediaPlayerView.kt
app/src/main/java/ge/baqar/gogia/malazani/: FolkApplication.kt
app/src/main/java/ge/baqar/gogia/malazani/arch/: ReactiveViewModel.kt
app/src/main/java/ge/baqar/gogia/malazani/http/: FolkApiRepository.kt  FolkApiService.kt  SearchService.kt  networkModule.kt  networkModuleProviders.kt
app/src/main/java/ge/baqar/gogia/malazani/job/: SyncFilesAndDatabaseJob.kt
app/src/main/java/ge/baqar/gogia/malazani/media/: FolkMediaDataSource.java  MediaPlaybackService.kt  MediaPlayerController.kt
app/src/main/java/ge/baqar/gogia/malazani/model/: Artist.kt  AutoPlayState.kt  ConnectionError.kt  DomainError.kt  DownloadableSong.kt  ReactiveResult.kt  SearchResult.kt  Song.kt  SongsResponse.kt
app/src/main/java/ge/baqar/gogia/malazani/storage/: AlbumDownloadManager.kt  AlbumDownloadProvider.kt  CharConverter.kt  DownloadService.kt  FolkAppPreferences.kt  folkdbProvider.kt  storageModule.kt
app/src/main/java/ge/baqar/gogia/malazani/ui/: MenuActivity.kt
app/src/main/java/ge/baqar/gogia/malazani/utility/: DeviceId.kt  FileExtensions.kt  modelMappingMixin.kt  utilityModule.kt
app/src/main/java/ge/baqar/gogia/malazani/widget/: MediaPlayerView.kt
app/src/main/res/color/: drawable_disabled_tint.xml
app/src/main/res/drawable/: drawable_account_activity_button.xml  drawable_account_activity_input.xml  drawable_divider.xml  drawable_fab_style.xml  empty_divider.xml  empty_tall_divider.xml  ic_baseline_home_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_playlist_play_24_black.xml  ic_launcher_logo.xml  ic_notification_off.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_menu.xml  activity_register.xml  fragment_account.xml  fragment_account_login.xml  fragment_artist.xml  fragment_artists.xml  fragment_dashboard.xml  fragment_holiday_item.xml  fragment_playlist.xml  item_favourite_result_item.xml  item_playlist.xml  item_playlist_song_item.xml  item_song.xml  view_fragment_artists_toolbar.xml  view_fragment_search_toolbar.xml  view_media_player.xml  view_media_player_collapsed.xml  view_media_player_container.xml  view_media_player_expanded.xml  view_new_playlist_dialog.xml  view_notification_large.xml  widget_folk_app_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: account_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: folk_app_player_widget_info.xml  network_security_config.xml
(+281 files in other folders)
