plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'ge.baqar.gogia.gefolk'
    compileSdk 34

    defaultConfig {
        applicationId "ge.baqar.gogia.gefolk"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 34
        versionCode 202
        versionName "2.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding true
    }
    dataBinding {
        android.buildFeatures.dataBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.google.android.material:material:1.9.0'

    //Koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation 'io.insert-koin:koin-android:3.1.2'

    //FLOW & COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'io.github.reactivecircus.flowbinding:flowbinding-android:0.11.1'
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:0.11.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation("org.jsoup:jsoup:1.14.3")

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'

    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "androidx.legacy:legacy-support-v4:1.0.0"  // Needed MediaSessionCompat.Token
    implementation 'androidx.media3:media3-session:1.2.1'
    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
}