plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'ge.baqar.gogia.goefolk'
    compileSdk 33

    defaultConfig {
        applicationId "ge.baqar.gogia.goefolk"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    //Koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation 'io.insert-koin:koin-android:3.1.2'

    //FLOW & COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'io.github.reactivecircus.flowbinding:flowbinding-android:0.11.1'
    implementation 'io.github.reactivecircus.flowbinding:flowbinding-swiperefreshlayout:0.11.1'

    //Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.greenrobot:eventbus:3.3.1'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'io.github.reactivecircus.flowbinding:flowbinding-android:0.11.1'

    //WorkManager
    implementation "androidx.work:work-runtime:2.8.1"
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    implementation 'io.github.reactivecircus.flowbinding:flowbinding-android:0.11.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.1'
    implementation 'androidx.room:room-ktx:2.5.1'

    //Modules
    kapt "androidx.room:room-compiler:2.5.1"
}