<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.FolkApp.AppWidget.Container"
    android:id="@+id/widget_view_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:theme="@style/Theme.App.Starting.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_title"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/playStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_outline_stop_circle_24" />


        <ImageView
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_pause_circle_outline_24" />

        <ImageView
            android:id="@+id/playPrevButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_fast_rewind_24" />

        <ImageView
            android:id="@+id/playNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:padding="4dp"
            android:src="@drawable/ic_round_fast_forward_24" />

    </LinearLayout>

</LinearLayout>